# thumbtack_online_school

./: README.md  pom.xml
Linux/: linux_practice.txt
Linux/linux_practice_third/: ArrayList.txt  linux_practice_third.txt  task1.sh  task2.sh  task3.sh  task4.sh  task5.sh
Linux/linux_practice_third/files_task3/: Friday.csv  Monday.csv  Saturday.csv  Sunday.csv  Thursday.csv  Tuesday.csv  Wednesday.csv
Linux/linux_second/: linux_practicle_second.txt
Linux/linux_second/WebHelloWorld/: pom.xml
Linux/linux_second/WebHelloWorld/src/main/java/net/thumbtack/web/helloworld/: HelloWorld.java
Linux/linux_second/page/: index.html  page2.html
sql/: capitals.sql  ttschool.sql
src/main/java/net/thumbtack/school/async/: Task1.java  Task2.java  Task3.java  Task4.java
src/main/java/net/thumbtack/school/base/: NumberOperations.java  StringOperations.java
src/main/java/net/thumbtack/school/boxes/: ArrayBox.java  Box.java  NamedBox.java  PairBox.java
src/main/java/net/thumbtack/school/capitals/: CapitalsService.java  jdbcUtilsCapitals.java
src/main/java/net/thumbtack/school/cars/: Car.java
src/main/java/net/thumbtack/school/colors/: Color.java  ColorErrorCode.java  ColorException.java  Colored.java
src/main/java/net/thumbtack/school/database/jdbc/: JdbcService.java
src/main/java/net/thumbtack/school/database/model/: Group.java  School.java  Subject.java  Trainee.java
src/main/java/net/thumbtack/school/figures/v1/: Circle.java  CircleFactory.java  Cylinder.java  Rectangle.java  Rectangle3D.java  Triangle.java
src/main/java/net/thumbtack/school/figures/v2/: Circle.java  CircleFactory.java  Cylinder.java  Figure.java  Rectangle.java  Rectangle3D.java  Triangle.java
src/main/java/net/thumbtack/school/file/: FileService.java
src/main/java/net/thumbtack/school/functional/: Functional.java  MyFunction.java  Person.java
src/main/java/net/thumbtack/school/hiring/: Server.java  ServerErrorCode.java  ServerException.java  TypeUser.java
src/main/java/net/thumbtack/school/introduction/: FirstSteps.java
src/main/java/net/thumbtack/school/matrix/: MatrixNonSimilarRows.java
src/main/java/net/thumbtack/school/robot/: Robot.java
src/main/java/net/thumbtack/school/spring/: CmdOperations.java  GenreTrack.java  MainApplication.java  TypeTrack.java
src/main/java/net/thumbtack/school/threads/: Task1.java  Task10.java  Task11.java  Task12.java  Task13.java  Task14.java  Task15.java  Task16.java  Task17.java  Task18.java  Task2.java  Task3.java  Task4.java  Task5.java  Task7.java  Task8.java  Task9.java
src/main/java/net/thumbtack/school/ttschool/: Group.java  School.java  Trainee.java  TraineeMap.java  TraineeQueue.java  TrainingErrorCode.java  TrainingException.java
src/main/resources/: mybatis-config.xml
src/test/java/: TestCapitals.java
src/test/java/net/thumbtack/school/functional/: TestFunctional.java
src/test/java/net/thumbtack/school/hiring/: TestEmployee.java  TestEmployer.java  TestServer.java  TestServiceOnMockDAO.java  TestVacancy.java
src/test/java/net/thumbtack/school/ttschool/: TestGroup.java
(+96 files in other folders)
